{
  "name": "baharatgpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemal9102/BaharatGPT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemal9102/BaharatGPT/issues"
  },
  "homepage": "https://github.com/hemal9102/BaharatGPT#readme",
  "devDependencies": {
    "vite": "^7.0.6"
  }
}
